{
  "compilerOptions": {
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "moduleResolution": "nodenext",                      /* Specify how TypeScript looks up a file from a given module specifier. */
    "strict": true                                       /* Enable all strict type-checking options. */
  },
  "exclude": ["mod.ts", "files", "source"]
}
