{
  "compilerOptions": {
    "module": "NodeNext",                                
    "moduleResolution": "nodenext",                      
    "strict": true                                       
  },
  "exclude": ["mod.ts", "files", "source"]
}
