{
  "name": "consume-typings",
  "scripts": {
    "test": "tsc consume-typings.ts&&node consume-typings.js"
  },
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "@types/ramda": "0.27.7",
    "rambdax": "https://github.com/selfrefactor/rambdax#4.2.0",
    "rambda": "5.13.1",
    "ramda": "0.27.0",
    "typescript": "4.0.0-dev.20200530"
  },
  "devDependencies": {},
  "license": "MIT"
}
