{
  "name": "lint-ts-files",
  "scripts": {
    "lint": "node lint-typings-tests.js"
  },
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "helpers-fn": "0.5.0",
    "lint-fn": "2.8.1",
    "typescript": "3.9.3"
  },
  "license": "MIT"
}
