{
  "name": "lint-ts-files",
  "scripts": {
    "lint": "node lint-typings-tests.js"
  },
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "helpers-fn": "0.7.0",
    "lint-fn": "2.10.0",
    "typescript": "4.0.3"
  },
  "license": "MIT"
}
