{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
